<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Nithyas Page</title>
<style>

#header{
      background:#222222;
      color:white;
      text-align:left;
      }
#nav{
list-style:none;
font-family:tahoma;
font-size:20px;

float:left;
width:940px;
margin:0;
padding:0;

border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}
#nav >li{
       display:inline;
       padding:0px 10px 0px 20px;
       color:#f4e4e6;
       text-decoration:none;
       position:relative;
       }
#nav > li > a{
      color:#f4e4e6;
      float:left;
      text-decoration:none;
      padding:11px 18px;
      border-right:1px solid white;
     } 


ul   {
      padding:10px;
     }  
.img1{
      border-radius:100%;
      width:200px;
      height:200px;
      margin:5px 1000px;
      }  
h1   {
 
     color:black; text-shadow:0 0 5px #fff; 
     display:inline;
 
     position:absolute;
  
     top:90px;
 
     left:250px; 
      font-family:Arial Black; 
     font-size:62px;
 
     }
 

#footer {
	width:100%;
	height:180px;
	position:absolute;
	bottom:0;
	left:0;
	background:#222222;
        color:white;
font:20px;
       }

</style>
</head>
<body>
<div>
  <div id="header">
  <ul id="nav">
	<li><a href="test.html">Home</a></li>
	<li><a href="#">AboutUs</a></li>
	<li><a href="#">Products</a></li>
	<li><a href="#">Contacts</a></li>
  </ul>
  <img class="img1" src="C:\Users\vijesh\Desktop\Best-Codependency-Books.jpg">
  <h1>My World of Books</h1>
</div>
<div id="footer">
 <ul id="nav1">
	<li>MyBooks</li>
	<li>#15-12,BLK 142</li>
	<li>Rivervale crescent</li>
	<li>Singapore</li>
</ul>
</div>
</div>
</body>
</html>